{
  "name": "robot-trainer-monorepo",
  "version": "1.0.0",
  "description": "Robot Trainer monorepo containing application and lerobot.js utilities",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@serialport/bindings-cpp",
      "@swc/core",
      "electron-winstaller",
      "electron",
      "esbuild",
      "lzma-native",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^10.3.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3"
  }
}
